<?xml version="1.0"?>

<!--
  - Copyright 2008-2010 Vladimir Ritz Bossicard
  -
  - This file is part of Cautissime.
  -
  - Cautissime is free software: you can redistribute it and/or modify it under the
  - terms of the GNU General Public License as published by the Free Software
  - Foundation, either version 3 of the License, or (at your option) any later
  - version.
  -
  - This program is distributed in the hope that it will be useful, but WITHOUT
  - ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  - FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  - more details.
  -
  - You should have received a copy of the GNU General Public License along with
  - this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<abstract xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

    <title/>

    <para>This project explores ways to architect a modular application using the Spring framework but without using the OSGi bandwagon. At the end of the development, a reusable <emphasis>software platform</emphasis> should be available where <emphasis>modules</emphasis> can easily be installed.</para>
    
    <para>The hidden agenda of this project is, by focusing less on the application to develop but more on the platform <emphasis>supporting</emphasis> this application, to create features that are usually left for the end of a project (e.g. management, monitoring) and usually never see the light of day.</para>
    
</abstract>