<figure><title>Acme Kitchensink Spring configuration</title><programlisting><![CDATA[<bean id="service1" class="com.acme.kitchensink.services.SampleSingletonService"/>

<bean id="service2" class="com.acme.kitchensink.services.SampleSingletonService"/>
    
<bean class="org.workingonit.singulus.SingletonManager">
    <property name="cluster" ref="cluster"/>
    <property name="services">
        <list>
            <ref local="service1"/>
            <ref local="service2"/>
        </list>
    </property>
</bean>
]]></programlisting>
</figure>