<figure><title>Spring security configuration</title>
<programlisting><![CDATA[<bean id="authenticationManager" 
        class="org.springframework.security.providers.ProviderManager">
    <property name="providers">
        <list>
            <ref bean="authenticationProvider"/>
        </list>
    </property>
</bean>

<bean id="headlessAuthenticationProvider" 
        class="org.workingonit.clusterus.security.HeadlessAuthenticationProvider">
    <property name="authenticationProvider" ref="authenticationProvider"/>
</bean>

<bean id="authenticationProvider" 
        class="org.springframework.security.providers.dao.DaoAuthenticationProvider">
    <security:custom-authentication-provider/>
    <property name="userDetailsService" ref="userDetailsService"/>
</bean>

<bean id="userDetailsService" 
        class="org.workingonit.clusterus.security.EnhancerUserDetailsService">
    <property name="pathThrough">
        <!-- original UserDetailsService -->
    </property>
</bean>]]></programlisting>
</figure>