<figure><title>Service #1 seeing #2 showing up</title><programlisting><![CDATA[---------------------------------------------------------
GMS: address is 192.168.0.101:1390 (cluster=SINGULUS)
---------------------------------------------------------
org.workingonit.singulus.SingletonManager  - new incumbent elected = 192.168.0.101:1390
org.workingonit.singulus.SingletonManager  - starting services
com.acme.kitchensink.services.SampleSingletonService  - Starting service service1
com.acme.kitchensink.services.SampleSingletonService  - Starting service service2
org.workingonit.singulus.SingletonManager  - new incumbent elected = 192.168.0.101:1390
org.workingonit.singulus.SingletonManager  - services already started
]]></programlisting>
</figure>
