<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright 2009 Vladimir Ritz Bossicard

    Licensed under the Apache License, Version 2.0 (the "License"); you may
    not use this file except in compliance with the License. You may obtain
    a copy of the License at
"target"
        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations
    under the License.
-->

<ivy-module rev="$Id: ivy.xml 451 2009-01-21 21:45:04Z archie.cobbs $">

    <info publication="20090611120000">
        <license name="Eclipse Public License, Version 1.0" url="http://www.eclipse.org/legal/epl-v10.html"/>
        <description homepage="http://code.google.com/p/gwtwiki/">
            The Java Wikipedia API (Bliki engine) is a parser library for converting Wikipedia syntax to HTML. 
        </description>
    </info>

    <publications>
        <artifact name="bliki-addons" type="jar"/>
        <artifact name="bliki-core"/>
        <artifact name="bliki-pdf"/>
        <artifact name="source" type="source" ext="zip"/>
    </publications>

</ivy-module>
