<?xml version="1.0"?>

<!--
  - Copyright 2010 Vladimir Ritz Bossicard
  -
  - This file is part of WorkingOnIt.
  -
  - WorkingOnIt is free software: you can redistribute it and/or modify it under the
  - terms of the GNU General Public License as published by the Free Software
  - Foundation, either version 3 of the License, or (at your option) any later
  - version.
  -
  - This program is distributed in the hope that it will be useful, but WITHOUT
  - ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  - FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  - more details.
  -
  - You should have received a copy of the GNU General Public License along with
  - this program. If not, see <http://www.gnu.org/licenses/>.
  -
  - Author      : Vladimir Ritz Bossicard
  - Version     : $Revision: 349 $
  - Last edit   : $Date: 2010-02-26 10:53:56 +0100 (Fri, 26 Feb 2010) $
  - Last editor : $Author: vbossica $
  -->

<abstract xmlns="http://docbook.org/ns/docbook"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
 
    <title/>

    <para>The REST interface is a very easy and powerful way to expose and interact with application data. Everyone is raving about this technology and promise that it will scale your regular Java EE enterprise application the same way it scaled the web.</para>

    <para>The Spring framework has now a great support for REST and since the framework is the backbone of numerous application, it makes perfect sense to take a closer look. Instead of just verifying that exposing data via a REST interface is indeed trivial, let's see how this can improve the testing of the application.</para>

</abstract>
