<?xml version="1.0"?>

<!--
  - Copyright 2010 Vladimir Ritz Bossicard
  -
  - This file is part of WorkingOnIt.
  -
  - WorkingOnIt is free software: you can redistribute it and/or modify it under the
  - terms of the GNU General Public License as published by the Free Software
  - Foundation, either version 3 of the License, or (at your option) any later
  - version.
  -
  - This program is distributed in the hope that it will be useful, but WITHOUT
  - ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  - FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  - more details.
  -
  - You should have received a copy of the GNU General Public License along with
  - this program. If not, see <http://www.gnu.org/licenses/>.
  -
  - Author      : Vladimir Ritz Bossicard
  - Version     : $Revision: 344 $
  - Last edit   : $Date: 2010-02-16 21:58:48 +0100 (Tue, 16 Feb 2010) $
  - Last editor : $Author: vbossica $
  -->

<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

    <title>Do you need some REST?</title>

    <para>As base for the discussion, we'll consider a (simplistic) application that allows a customer to make a reservation for a room. The application is called Taberna<footnote><para>taberna is the latin translation for “inn”</para></footnote> and exposes a few methods and objects via its REST interface<footnote><para>taberna, inn, rest... got it? :-)</para></footnote>. Since this article is not about how to expose data via REST (there are plenty of documentation on the web) there's really not much to say than to show a nice screen shot:</para>

    <figure><title>Tabera REST invocation</title>
        <screenshot><mediaobject><imageobject>
            <imagedata fileref="images/rooms.png" align="center" width="80%"/>
        </imageobject></mediaobject></screenshot>
    </figure>

    <para>Because REST primarily focuses on directly accessing the business logic of an application (without going through the often convoluted GUI) it seems quite well suited for testing that particular layer. This is especially true if the application is mainly focused on processing data.</para>

    <para>So why not using this interface to <emphasis>test</emphasis> our application business logic?</para>

</section>