# workingonit

./: .hgignore  .project  Cassandra4Spring.md  ClusterusProject.md  CommutusProject.md  ConfigoProject.md  DepictusProject.md  GwtBridgeProject.md  LinguaeProject.md  LiteraProject.md  ModulusProject.md  OraculumProject.md  ProjectHome.md  TabernaProject.md  init.sh
addenda/: .classpath  .project  README.txt  build.gradle  build.properties  build.xml  ivy.xml
addenda/src/java/: wkg-addenda.properties
addenda/src/main/resources/: overview.html
addenda/test/: testng.xml
addenda/test/java/: log4j.xml
clusterus/: .classpath  .project  build.properties  build.xml  ivy.xml
clusterus/conf/: project-targets.xml
clusterus/docs/: clusterus.docbook
clusterus/docs/sections/: abstract.docbook  big-picture.docbook  democratic-cluster.docbook  sample-execution.docbook  session-creation.docbook  session-validation.docbook  singleton-dictator.docbook
clusterus/docs/sections/fragments/: cluster-configuration.docbook  manager-configuration.docbook  security-config.docbook  server1-shutdown.docbook  server1-startup.docbook  server1-update.docbook  server2-startup.docbook  sessioncontext-initialization.docbook  sessioncontext.docbook
clusterus/sample/war/: index.jsp
clusterus/sample/war/WEB-INF/: kitchensink-security.xml  kitchensink-servlet.xml  kitchensink.xml  web.xml
clusterus/src/java/: overview.html
clusterus/src/uml/: cluster.class.violet  singleton-manager.class.violet
clusterus/test/: testng.xml
clusterus/test/java/: jgroups-config.xml  log4j.xml
commutus/: .classpath  .project  build.properties  build.xml  ivy.xml
commutus/conf/: docbook-ivy.xml
config/: .project  build.properties  build.xml  ivy-retrieve.xml  ivy.xml
config/conf/: ivysettings.xml
config/conf/ant/: docbook-targets.xml  project-targets.xml
config/conf/docbook/: article-fo.xsl  article-html.xsl  article-titlepage-fo.xsl  book-fo.xsl  fop.xconf  log4j.xml  readme.txt
config/conf/docbook/fragments/: legalnotice-gpl.docbook  legalnotice-lgpl.docbook
config/conf/docbook/samples/: abstract.docbook  programlisting.docbook  section.docbook
config/conf/eclipse/: javaformatter.xml
config/conf/ivy/: ivysettings.xml
config/docs/: workingonit.docbook
config/src/antlib/: antlr.xml  docbook.xml  groovy.xml  ivy.xml  java.xml  javacc.xml  osgi.xml  project.xml  release.xml  roundup.xml  testng.xml  tomcat.xml  war.xml
config/src/docbook/: article-titlepage-fo.xml  book-titlepage-eclipe.xml  titlepage-fo-1.75.0.xml
config/src/docbook/eclipse/: book-eclipse.xsl  book-titlepage-eclipse.xsl  workingonit.css
config/src/docbook/fo/: article-fo.xsl  article-titlepage-fo.xsl  book-fo.xsl  log4j.xml
config/src/docbook/html/: article-html.xsl  workingonit.css
configo/: .classpath  .project  build.properties  build.xml  ivy.xml
configo/conf/: ivysettings.xml
configo/docs/: configo.docbook
configo/docs/sections/: abstract.docbook  configo-dtd.docbook  customization.docbook  usage.docbook
configo/src/java/: overview.html
configo/src/java/resources/: configo-config.xml  configo.dtd  file.properties.ftl
configo/test/: testng.xml
configo/test/data/: definition.properties
configo/test/java/resources/: definition.xml
configo/test/sample/: acmeapp.properties
configo/test/sample/resources/: configo-config.xml
depictus/: .classpath  .project  build.properties  build.xml  ivy.xml
depictus/conf/: docbook-ivy.xml  ivysettings.xml  project-targets.xml
depictus/src/java/: overview.html
depictus/test/: testng.xml
gwtbridge/: .classpath  .project  build.properties  build.xml  ivy.xml  license-alv2.txt
linguae/: .classpath  .project  build.properties  build.xml  ivy.xml  login.sql
linguae/conf/: ivysettings.xml
linguae/docs/: linguae.docbook
linguae/docs/sections/: abstract.docbook  translated-yet.docbook
linguae/src/conf/: linguae-servlet.xml
linguae/src/java/: theme.properties
linguae/test/: testng.xml
linguae/test/data/: labels_en.properties  labels_fr.properties  labels_fr_updated.properties
linguae/test/java/: log4j.xml
linguae/war/: index.jsp
linguae/war/WEB-INF/: linguae.properties  web.xml
litera/: .classpath  .project  .springBeans  build.properties  build.xml  ivy.xml
litera/docs/: ivy-sample.docbook  litera.docbook  wikimedia-sample.docbook
litera/docs/sections/: abstract.docbook  docbook-tables.docbook  installation.docbook  ivy-dependencies.docbook  mediawiki.docbook  simple-article.docbook
litera/src/java/: overview.html  wkg-litera.properties
litera/test/: testng.xml
litera/test/data/: article.data  ivy-report.xml  sample_article.mediawiki  sample_article.xhtml
litera/test/java/: log4j.xml  testng.properties
litera/war/: index.jsp
litera/war/WEB-INF/: litera-web.xml  litera.properties  web.xml
modulus/: .classpath  .project  build.properties  build.xml  ivy.xml
modulus/conf/: docbook-ivy.xml  ivysettings.xml  project-targets.xml
modulus/docs/: modulus.docbook
modulus/docs/sections/: abstract.docbook  first-examination.docbook  hibernate-session.docbook  infocenter.docbook  monitoring.docbook  platform.docbook  sample-project.docbook
modulus/sample/war/: index.jsp
modulus/test/java/: log4j.xml  test-platform.xml  test.properties
oraculum/: .classpath  .project  build.properties  build.xml  ivy.xml
oraculum/docs/: oraculum.docbook  sample-dictionary.docbook  sample-exceptions.docbook
oraculum/docs/sections/: abstract.docbook  dictionary.docbook  exception-management.docbook
oraculum/src/java/: overview.html  wkg-oraculum.properties
oraculum/test/data/: packages_both.dot  packages_children.dot  packages_parents.dot
oraculum/test/java/: log4j.xml
taberna/: .classpath  .project  build.properties  build.xml  ivy.xml
taberna/docs/: taberna.docbook
taberna/docs/sections/: abstract.docbook  event.docbook  introduction.docbook  testing.docbook
taberna/specs/java/: taberna-test.properties  testng.xml
taberna/war/: index.jsp
taberna/war/WEB-INF/: taberna-servlet.xml  web.xml
(+373 files in other folders)
