<?xml version="1.0"?>

<!--
  - Copyright 2009 Vladimir Ritz Bossicard
  -
  - This file is part of WorkingOnIt.
  -
  - WorkingOnIt is free software: you can redistribute it and/or modify it
  - under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or (at your
  - option) any later version.
  -
  - This program is distributed in the hope that it will be useful, but WITHOUT
  - ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  - FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
  - for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program. If not, see <http://www.gnu.org/licenses/>.
  -
  - Author      : Vladimir Ritz Bossicard
  - Version     : $Revision: 378 $
  - Last edit   : $Date: 2010-03-16 23:24:37 +0100 (Tue, 16 Mar 2010) $
  - Last editor : $Author: vbossica $
  -->

<!DOCTYPE project>

<project name="wkg commutus" basedir="." default="release"
        xmlns:ivy="antlib:org.workingonit.ivy"
        xmlns:project="antlib:org.workingonit.project"
        xmlns:java="antlib:org.workingonit.java"
        xmlns:groovy="antlib:org.workingonit.groovy"
        xmlns:release="antlib:org.workingonit.release">

    <property file="build-local.properties"/>
    <property file="build.properties"/>

    <import file="conf/project-targets.xml"/>

    <typedef resource="org/workingonit/antlib/project.xml" uri="antlib:org.workingonit.project"/>
    <typedef resource="org/workingonit/antlib/ivy.xml" uri="antlib:org.workingonit.ivy"/>
    <typedef resource="org/workingonit/antlib/java.xml" uri="antlib:org.workingonit.java"/>
    <typedef resource="org/workingonit/antlib/groovy.xml" uri="antlib:org.workingonit.groovy"/>
    <typedef resource="org/workingonit/antlib/release.xml" uri="antlib:org.workingonit.release"/>

    <target name="init">
        <ivy:download/>
        <project:init/>
    </target>

    <target name="compile" depends="init">
        <groovy:compile/>
    </target>

    <target name="package" depends="compile">
        <java:jar>
            <additional>
                <manifest>
                    <attribute name="Main-Class" value="org.workingonit.commutus.CommutusApplication"/>
                </manifest>
                <zipgroupfileset dir="${distributed.lib.dir}" includes="**/*.jar"/>
            </additional>
        </java:jar>
    </target>

    <target name="release" depends="package">
        <release:package/>
    </target>

</project>