<?xml version="1.0"?>

<!--
  - Copyright 2008-2009 Vladimir Ritz Bossicard
  -
  - This file is part of WorkingOnIt.
  -
  - WorkingOnIt is free software: you can redistribute it and/or modify it under the
  - terms of the GNU General Public License as published by the Free Software
  - Foundation, either version 3 of the License, or (at your option) any later
  - version.
  -
  - This program is distributed in the hope that it will be useful, but WITHOUT
  - ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  - FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  - more details.
  -
  - You should have received a copy of the GNU General Public License along with
  - this program. If not, see <http://www.gnu.org/licenses/>.
  -
  - Author      : Vladimir Ritz Bossicard
  - Version     : $Revision: 323 $
  - Last edit   : $Date: 2010-01-18 23:22:05 +0100 (Mon, 18 Jan 2010) $
  - Last editor : $Author: vbossica $
  -->

<ivy-module version="2.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    
    <info organisation="org.workingonit"
        module="clusterus"
        revision="alpha"
        status="integration">
    </info>

    <configurations>
        <conf name="distributed"/>
        <conf name="endorsed"/>
    </configurations>

    <dependencies>
        <dependency org="org.apache.log4j" name="log4j" rev="1.2.15" conf="endorsed->default"/>
        <dependency org="org.jgroups" name="jgroups" rev="2.7.0" conf="distributed->default"/>
        <dependency org="org.springframework" name="spring" rev="3.0.0" conf="distributed->web-servlet,jdbc; endorsed->test"/>
        <dependency org="org.springframework" name="spring-security" rev="2.0.5" conf="distributed->default"/>
        <dependency org="org.testng" name="testng" rev="5.9" conf="endorsed->default"/>
    </dependencies>

</ivy-module>
