<para>
<para>MSG_INFO stores the list of mappings between Oracle and application exceptions ids and names.</para>
	
<table xmlns="http://docbook.org/ns/docbook"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd"
        frame="all">
    <title>Table 'msg_info'</title>

    <tgroup cols='3' align='left' colsep='1' rowsep='1'>
        <colspec colname='name' colwidth='2*'/>
        <colspec colname='type' colwidth='1*'/>
        <colspec colname='comments' colwidth='4*'/>
        <thead>
            <row>
                <entry>Name</entry>
                <entry>Type</entry>
                <entry>Comments</entry>
            </row>
        </thead>
        <tbody>
            <row>
                <entry>MSGCODE</entry>
                <entry>NUMBER</entry>
                <entry><para>Exception number (can be an Oracle reserved number or not)</para></entry>
            </row>
            <row>
                <entry>MSGTYPE</entry>
                <entry>VARCHAR2</entry>
                <entry><para>Type of the <emphasis role="bold">message</emphasis>. Currently supported values are:</para><itemizedlist><listitem><para>EXCEPTION</para></listitem></itemizedlist></entry>
            </row>
            <row>
                <entry>MSGMODULE</entry>
                <entry>VARCHAR2</entry>
                <entry><para>Name of the module (or packages group) declaring this exception. The possible values are:</para><itemizedlist><listitem><para>Oracle</para></listitem><listitem><para>any other application name</para></listitem></itemizedlist></entry>
            </row>
            <row>
                <entry>MSGTEXT</entry>
                <entry>VARCHAR2</entry>
                <entry><para>Short text used as describing the <emphasis role="italic">exception</emphasis></para></entry>
            </row>
            <row>
                <entry>MSGNAME</entry>
                <entry>VARCHAR2</entry>
                <entry><para>Identifier of the exception. This value will be referenced by PL/SQL modules</para></entry>
            </row>
            <row>
                <entry>DESCRIPTION</entry>
                <entry>VARCHAR2</entry>
                <entry><para>Optional description of the exception</para><para>This is optional but should ideally be intelligently filled!</para></entry>
            </row>
        </tbody>
    </tgroup>
</table>
</para>