<?xml version="1.0"?>

<!--
  - Copyright 2009-2010 Vladimir Ritz Bossicard
  -
  - This file is part of WorkingOnIt.
  -
  - WorkingOnIt is free software: you can redistribute it and/or modify it under the
  - terms of the GNU General Public License as published by the Free Software
  - Foundation, either version 3 of the License, or (at your option) any later
  - version.
  -
  - This program is distributed in the hope that it will be useful, but WITHOUT
  - ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  - FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  - more details.
  -
  - You should have received a copy of the GNU General Public License along with
  - this program. If not, see <http://www.gnu.org/licenses/>.
  -
  - Author      : Vladimir Ritz Bossicard
  - Version     : $Revision: 380 $
  - Last edit   : $Date: 2010-03-23 09:25:01 +0100 (Tue, 23 Mar 2010) $
  - Last editor : $Author: vbossica $
  -->

<!DOCTYPE project>

<project name="wkg litera" basedir="." default="release" 
        xmlns:ivy="antlib:org.workingonit.ivy"
        xmlns:project="antlib:org.workingonit.project"
        xmlns:war="antlib:org.workingonit.war"
        xmlns:java="antlib:org.workingonit.java"
        xmlns:testng="antlib:org.workingonit.testng"
        xmlns:docbook="antlib:org.workingonit.docbook"
        xmlns:release="antlib:org.workingonit.release"
        xmlns:tomcat="antlib:org.workingonit.tomcat">

    <property file="build-local.properties"/>
    <property file="build.properties"/>

    <property name="project.years" value="2009"/>

    <import file="conf/project-targets.xml"/>

    <typedef resource="org/workingonit/antlib/project.xml" uri="antlib:org.workingonit.project"/>
    <typedef resource="org/workingonit/antlib/ivy.xml" uri="antlib:org.workingonit.ivy"/>
    <typedef resource="org/workingonit/antlib/java.xml" uri="antlib:org.workingonit.java"/>
    <typedef resource="org/workingonit/antlib/war.xml" uri="antlib:org.workingonit.war"/>
    <typedef resource="org/workingonit/antlib/testng.xml" uri="antlib:org.workingonit.testng"/>
    <typedef resource="org/workingonit/antlib/docbook.xml" uri="antlib:org.workingonit.docbook"/>
    <typedef resource="org/workingonit/antlib/release.xml" uri="antlib:org.workingonit.release"/>
    <typedef resource="org/workingonit/antlib/tomcat.xml" uri="antlib:org.workingonit.tomcat"/>

    <target name="init">
        <ivy:download/>
        <project:init ivyfile="conf/docbook-ivy.xml"/>
        <project:init/>
        <war:init/>
    </target>

    <target name="compile" depends="init">
        <java:compile/>
        <java:compile srcDir="webapp/java"/>
        <java:test.compile/>
    </target>

    <target name="test" depends="compile">
        <testng:suite.execute/>
    </target>
    
    <target name="package" depends="compile">
        <java:jar/>
        <java:war basedir="webapp"/>
    </target>

    <target name="testing" depends="package">
        <taskdef resource="wkg-litera.properties">
            <classpath>
                <path refid="distributed.classpath"/>
                <path refid="endorsed.classpath"/>
                <pathelement location="${dist.dir}/${project.name}-${project.version}.jar"/>
            </classpath>
        </taskdef>

        <ivyreport2docbook outFile="docs/sections/fragments/sample-report.docbook"
                title="Third party libraries">
            <fileset dir="test/data" includes="ivy-report.xml"/>
        </ivyreport2docbook>

        <mediawiki2docbook url="http://sausalito/mediawiki/index.php/Simple_article"
            outFile="docs/sections/simple-article.docbook"/>
    </target>

    <target name="test.deploy" depends="package">
        <tomcat:deploy/>
    </target>

    <target name="documentation" depends="init">
        <java:javadoc/>
    </target>
    
    <target name="pdf">
        <docbook:pdf.generate draft="yes"/>
        <docbook:pdf.generate file="ivy-sample"/>
        <docbook:pdf.generate file="wikimedia-sample"/>
    </target>

    <target name="release" depends="test, package, pdf, documentation">
        <release:sources/>
        <release:package/>
    </target>

    <target name="publish" depends="release">
        <project:publish/>
    </target>

</project>