<?xml version="1.0"?>

<!--
  - Copyright 2009-2010 Vladimir Ritz Bossicard
  -
  - This file is part of WorkingOnIt.
  -
  - WorkingOnIt is free software: you can redistribute it and/or modify it under the
  - terms of the GNU General Public License as published by the Free Software
  - Foundation, either version 3 of the License, or (at your option) any later
  - version.
  -
  - This program is distributed in the hope that it will be useful, but WITHOUT
  - ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  - FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  - more details.
  -
  - You should have received a copy of the GNU General Public License along with
  - this program. If not, see <http://www.gnu.org/licenses/>.
  -
  - Author      : Vladimir Ritz Bossicard
  - Version     : $Revision: 330 $
  - Last edit   : $Date: 2010-01-20 22:42:44 +0100 (Wed, 20 Jan 2010) $
  - Last editor : $Author: vbossica $
  -->

<ivy-module version="2.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
     
    <info organisation="org.workingonit"
        module="litera"
        revision="alpha"
        status="integration">
    </info>

    <configurations>
        <conf name="distributed"/>
        <conf name="endorsed"/>
    </configurations>

    <publications>
        <artifact name="org.workingonit.litera" type="jar" conf="distributed"/>
    </publications>

    <dependencies>
        <dependency org="org.apache.commons" name="commons-lang" rev="2.+" conf="distributed->default"/>
        <dependency org="org.dom4j" name="dom4j" rev="1.6.1" conf="distributed->default"/>
        <dependency org="org.codehaus.jaxen" name="jaxen" rev="1.1.1" conf="distributed->default"/>
        <dependency org="com.icl.saxon" name="saxon" rev="6.5.5" conf="distributed->default"/>
        <dependency org="javax.servlet" name="servletapi" rev="2.5" conf="endorsed->default"/>    
        <dependency org="net.sourceforge.freemarker" name="freemarker" rev="2.3.15" conf="distributed->default"/>
        <dependency org="org.apache.ant" name="ant" rev="1.7.1" conf="endorsed->default"/>
        <dependency org="org.apache.commons" name="commons-httpclient" rev="3.1" conf="distributed->default"/>
        <dependency org="org.apache.commons" name="commons-io" rev="1.+" conf="distributed->default"/>
        <dependency org="org.apache.log4j" name="log4j" rev="1.2.15" conf="distributed->default"/>
        <dependency org="org.apache.xerces" name="xerces" rev="2.9.1" conf="distributed->default"/>
        <dependency org="org.apache.xmlgraphics" name="fop" rev="0.95" conf="distributed->default"/>
        <dependency org="org.codehaus.jaxen" name="jaxen" rev="1.1.1" conf="distributed->default"/>
        <dependency org="org.dom4j" name="dom4j" rev="1.6.1" conf="distributed->default"/>
        <dependency org="org.eclipse.mylyn" name="wikitext" rev="latest" conf="distributed->mediawiki"/>
        <dependency org="org.springframework" name="spring" rev="3.0.0" conf="distributed->asm,expression,web,web-servlet; endorsed->test"/>
        <dependency org="org.testng" name="testng" rev="5.9" conf="endorsed->default"/>
        <dependency org="org.workingonit" name="addenda" rev="0.+" changing="true" conf="distributed"/>
    </dependencies>

</ivy-module>
