<legalnotice>
    <title>Legal Notice</title>

    <para>This document is part of @PROJECT_NAME@.</para>

    <para>@PROJECT_NAME@ is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</para>

    <para>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</para>

    <para>You should have received a copy of the GNU Lesser General Public License along with this program. If not, see <ulink url="http://www.gnu.org/licenses/"/>.</para>
</legalnotice>
