<figure><title>DatabaseDiscoveryMessageSource configuration</title>
<programlisting><![CDATA[<bean name="dbMessageSource"
        class="org.workingonit.linguae.DatabaseDiscoveryMessageSource">
    <property name="checkMessage" value="org.wkg.linguae.locale"/>
    <property name="basename" value="file:/opt/acme-lingua/i18n/labels"/>
    <property name="messageDao">
        <bean class="org.workingonit.linguae.dao.MessageDao">
            <property name="dataSource">
                <bean class="org.springframework.jdbc.datasource.DriverManagerDataSource">
                    <property name="driverClassName" value="oracle.jdbc.OracleDriver"/>
                    <property name="url" value="jdbc:oracle:thin:@sausalito:1521:XE"/>
                    <property name="username" value="scott"/>
                    <property name="password" value="tiger"/>
                </bean>    
            </property>
        </bean>
    </property>
</bean>]]></programlisting>
</figure>
