<?xml version="1.0"?>

<!--
  - Copyright 2008-2009 Vladimir Ritz Bossicard
  -
  - This file is part of WorkingOnIt.
  -
  - WorkingOnIt is free software: you can redistribute it and/or modify it
  - under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or (at your
  - option) any later version.
  -
  - This program is distributed in the hope that it will be useful, but WITHOUT
  - ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  - FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
  - for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

    <title>The title</title>

    <para>Lorem ipsum</para>

    <para>
    <ulink url="http://www.example.org/"><citetitle>the target</citetitle></ulink>
    <ulink url="http://docbook.org/"><citetitle>Docbook</citetitle></ulink>
    <ulink url="http://ant.apache.org/"><citetitle>Apache Ant</citetitle></ulink>
    <ulink url="http://freemarker.org/"><citetitle>FreeMarker</citetitle></ulink>
    </para>
    
    <!-- missing figure -->
    <figure><title>Missing figure</title>
        <screenshot><mediaobject><imageobject>
            <imagedata fileref="../images/missing.png" align="center" width="80%"/>
        </imageobject></mediaobject></screenshot>
    </figure>

    <!--
      - programlisting
      -
      - They are saved under the _fragments_ subfolder and imported with an XLink
      -->
    <xi:include href="fragments/fragment-name.docbook"/>

    <figure><title>listing</title>
        <programlisting><![CDATA[
]]></programlisting>
    </figure>

</section>
