<?xml version="1.0" encoding="UTF-8"?>

<book xmlns="http://docbook.org/ns/docbook"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

    <info>
        <title>Acme Sink</title>
        <subtitle>Installer Guide</subtitle>
    </info>

    <chapter>
        <title>Blah</title>

        <section>
            <title>blah blah</title>
        </section>
    </chapter>

</book>