<?xml version="1.0" encoding="UTF-8"?>

<!--
  - Copyright 2010 Vladimir Ritz Bossicard.
  - 
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  - 
  -      http://www.apache.org/licenses/LICENSE-2.0
  - 
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -
  - Author      : Vladimir Ritz Bossicard
  - Version     : $Revision: 370 $
  - Last edit   : $Date: 2010-03-09 19:14:13 +0100 (Tue, 09 Mar 2010) $
  - Last editor : $Author: vbossica $
  -->

<ivy-module version="2.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="org.workingonit"
        module="gwtbridge"
        revision="alpha"
        status="integration">
    </info>

    <configurations>
        <conf name="distributed"/>
        <conf name="endorsed"/>
    </configurations>

    <publications>
        <artifact name="org.workingonit.gwtbridge" type="jar" conf="distributed"/>
    </publications>

    <dependencies>
        <dependency org="com.google" name="gwt" rev="2.0.3" conf="endorsed->compile"/>
        <dependency org="org.springframework" name="spring" rev="3.0.0" conf="endorsed->asm,expression,web,web-servlet,test"/>
    </dependencies>

</ivy-module>
