<example><title>modified <filename>web.xml</filename> configuration</title>
<programlisting><![CDATA[<servlet>
    <servlet-name>kitchensink</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
        <param-name>contextClass</param-name>
        <param-value>
            org.workingonit.modulus.web.PluggableXmlWebApplicationContext
        </param-value>
    </init-param>
    <init-param>
        <param-name>platformConfigLocation</param-name>
        <param-value>
            classpath*:/META-INF/spring/com.acme.kitchensink.platform.xml
        </param-value>
    </init-param>
    <init-param>
        <param-name>moduleConfigLocation</param-name>
        <param-value>
            classpath*:/META-INF/spring/*.main.xml
        </param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
</servlet>]]></programlisting>
</example>
