<?xml version="1.0"?>

<!--
  - Copyright 2008-2009 Vladimir Ritz Bossicard
  -
  - This file is part of WorkingOnIt.
  -
  - WorkingOnIt is free software: you can redistribute it and/or modify it
  - under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or (at your
  - option) any later version.
  -
  - This program is distributed in the hope that it will be useful, but WITHOUT
  - ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  - FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
  - for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program. If not, see <http://www.gnu.org/licenses/>.
  -
  - Author      : Vladimir Ritz Bossicard
  - Version     : $Revision: 280 $
  - Last edit   : $Date: 2009-10-20 12:14:16 +0200 (Tue, 20 Oct 2009) $
  - Last editor : $Author: vbossica $
  -->

<ivy-module version="2.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    
    <info organisation="org.workingonit"
        module="depictus"
        revision="alpha"
        status="integration">
    </info>

    <configurations>
        <conf name="distributed"/>
        <conf name="endorsed"/>
    </configurations>

    <dependencies>
        <dependency org="org.testng" name="testng" rev="5.9" conf="endorsed->default"/>
    </dependencies>

</ivy-module>