<?xml version="1.0"?>

<!--
  - Copyright 2008-2009 Vladimir Ritz Bossicard
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  - 
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<ivy-module version="2.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="org.workingonit"
        module="config"
        revision="alpha"
        status="integration">
    </info>

    <configurations>
        <conf name="distributed"/>
        <conf name="docbook"/>
    </configurations>

    <publications>
        <artifact name="org.workingonit.config" type="jar" conf="distributed"/>
    </publications>

    <dependencies>
        <dependency org="org.apache.log4j" name="log4j" rev="1.2.15" conf="docbook->default"/>
        <dependency org="org.apache.xmlgraphics" name="fop" rev="0.95" conf="docbook->default"/>
        <dependency org="com.icl.saxon" name="saxon" rev="6.5.5" conf="docbook->default"/>
    </dependencies>

</ivy-module>
