<?xml version="1.0"?>

<!--
  - Copyright 2008-2009 Vladimir Ritz Bossicard
  -
  - This file is part of WorkingOnIt.
  -
  - WorkingOnIt is free software: you can redistribute it and/or modify it under the
  - terms of the GNU General Public License as published by the Free Software
  - Foundation, either version 3 of the License, or (at your option) any later
  - version.
  -
  - This program is distributed in the hope that it will be useful, but WITHOUT
  - ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  - FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  - more details.
  -
  - You should have received a copy of the GNU General Public License along with
  - this program. If not, see <http://www.gnu.org/licenses/>.
  -
  - Author      : Vladimir Ritz Bossicard
  - Version     : $Revision: 378 $
  - Last edit   : $Date: 2010-03-16 23:24:37 +0100 (Tue, 16 Mar 2010) $
  - Last editor : $Author: vbossica $
  -->

<!DOCTYPE project>

<project name="wkg addenda" basedir="." default="release"
        xmlns:ivy="antlib:org.workingonit.ivy"
        xmlns:project="antlib:org.workingonit.project"
        xmlns:java="antlib:org.workingonit.java"
        xmlns:testng="antlib:org.workingonit.testng"
        xmlns:groovy="antlib:org.workingonit.groovy"
        xmlns:release="antlib:org.workingonit.release">

    <property file="build-local.properties"/>
    <property file="build.properties"/>

    <property name="project.years" value="2008-2009"/>

    <import file="conf/project-targets.xml"/>

    <typedef resource="org/workingonit/antlib/project.xml" uri="antlib:org.workingonit.project"/>
    <typedef resource="org/workingonit/antlib/ivy.xml" uri="antlib:org.workingonit.ivy"/>
    <typedef resource="org/workingonit/antlib/java.xml" uri="antlib:org.workingonit.java"/>
    <typedef resource="org/workingonit/antlib/testng.xml" uri="antlib:org.workingonit.testng"/>
    <typedef resource="org/workingonit/antlib/groovy.xml" uri="antlib:org.workingonit.groovy"/>
    <typedef resource="org/workingonit/antlib/release.xml" uri="antlib:org.workingonit.release"/>

    <target name="init">
        <ivy:download/>
        <project:init/>
    </target>

    <target name="compile" depends="init">
        <java:compile/>
        <java:test.compile/>

        <groovy:compile/>
        <groovy:test.compile/>
    </target>

    <target name="package" depends="compile">
        <java:jar/>
    </target>

    <target name="documentation" depends="init">
        <project:ivydoc/>
        <java:javadoc/>
    </target>

    <target name="release" depends="package, documentation">
        <release:sources/>
        <release:package/>
    </target>

    <target name="test" depends="package">
        <testng:suite.execute/>

        <taskdef resource="wkg-addenda.properties">
            <classpath>
                <path refid="distributed.classpath"/>
                <path refid="endorsed.classpath"/>
                <pathelement location="${dist.dir}/${project.name}-${project.version}.jar"/>
            </classpath>
        </taskdef>

        <svninfo prefix="local."/>

        <echo message="(local) last author = ${local.author}"/>
        <echo message="(local) last commit date = ${local.date}"/>
        <echo message="(local) last revision number = ${local.rev}"/>
        <echo message="(local) remote url = ${local.url}"/>
        <echo message="(local) url name = ${local.urlname}"/>

        <svninfo url="http://workingonit.googlecode.com/svn/trunk/addenda" prefix="remote."/>
        <echo message="(remote) last author = ${remote.author}"/>
        <echo message="(remote) last commit date = ${remote.date}"/>
        <echo message="(remote) last revision number = ${remote.rev}"/>
        <echo message="(remote) remote url = ${remote.url}"/>
        <echo message="(remote) url name = ${remote.urlname}"/>
    </target>

    <target name="publish" depends="release">
        <project:publish/>
    </target>

</project>
