apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

group = 'org.workingonit.addenda'
version = '0.6'

sourceCompatibility = 1.5

springVersion = '3.0.5.RELEASE'
slf4jVersion = '1.6.1'

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {

  groovy localGroovy()

  compile "com.miglayout:miglayout:3.7.4",
          "commons-collections:commons-collections:3.2.1",
          "commons-httpclient:commons-httpclient:3.1",
          "commons-lang:commons-lang:2.6",
          "javax.servlet:servlet-api:2.5",
          "log4j:log4j:1.2.16",
          "org.apache.ant:ant:1.8.2",
          "org.eclipse.mylyn.wikitext:wikitext-core:3.5",
          "org.eclipse.mylyn.wikitext:wikitext-mediawiki:3.5",
          "org.freemarker:freemarker:2.3.15",
          "org.hibernate:hibernate-entitymanager:3.4.0.GA",
          "org.slf4j:jcl-over-slf4j:${slf4jVersion}",
          "org.slf4j:jul-to-slf4j:${slf4jVersion}",
          "org.slf4j:slf4j-log4j12:${slf4jVersion}",
          "org.springframework:spring-aop:${springVersion}",
          "org.springframework:spring-orm:${springVersion}",
          "org.springframework:spring-web:${springVersion}",
          "org.tmatesoft.svnkit:svnkit:1.3.5"

  testCompile "org.testng:testng:5.14",
              "org.springframework:spring-test:${springVersion}"

}