<?xml version="1.0" encoding="UTF-8"?>

<!--
  - Copyright 2008-2009 Vladimir Ritz Bossicard
  -
  - This file is part of WorkingOnIt.
  -
  - WorkingOnIt is free software: you can redistribute it and/or modify it under the
  - terms of the GNU General Public License as published by the Free Software
  - Foundation, either version 3 of the License, or (at your option) any later
  - version.
  -
  - This program is distributed in the hope that it will be useful, but WITHOUT
  - ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  - FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  - more details.
  -
  - You should have received a copy of the GNU General Public License along with
  - this program. If not, see <http://www.gnu.org/licenses/>.
  -
  - Author      : Vladimir Ritz Bossicard
  - Version     : $Revision: 377 $
  - Last edit   : $Date: 2010-03-16 10:33:21 +0100 (Tue, 16 Mar 2010) $
  - Last editor : $Author: vbossica $
  -->

<ivy-module version="2.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="org.workingonit"
        module="addenda"
        revision="alpha"
        status="integration">
    </info>

    <configurations>
        <conf name="distributed"/>
        <conf name="endorsed"/>
    </configurations>

    <publications>
        <artifact name="org.workingonit.addenda" type="jar" conf="distributed"/>
    </publications>

    <dependencies>
        <dependency org="com.svnkit" name="svnkit" rev="1.2.2" conf="endorsed->default"/>
        <dependency org="javax.servlet" name="servletapi" rev="2.4" conf="endorsed->default"/>
        <dependency org="net.miginfocom" name="miglayout" rev="3.6.2" conf="endorsed->default"/>
        <dependency org="net.sourceforge.freemarker" name="freemarker" rev="2.3.15" conf="endorsed->default"/>
        <dependency org="org.apache.ant" name="ant" rev="1.7.1" conf="endorsed->default"/>
        <dependency org="org.apache.commons" name="commons-httpclient" rev="3.1" conf="endorsed->default"/>
        <dependency org="org.apache.commons" name="commons-lang" rev="2.+" conf="endorsed->default"/>
        <dependency org="org.codehaus.groovy" name="groovy" rev="1.5.7" conf="endorsed->embeddable"/>
        <dependency org="org.eclipse.mylyn" name="wikitext" rev="latest" conf="endorsed->mediawiki"/>
        <dependency org="org.hibernate" name="hibernate-annotations" rev="3.4.0.GA" conf="endorsed->default"/>
        <dependency org="org.slf4j" name="slf4j" rev="1.5.6" conf="endorsed->log4j"/>
        <dependency org="org.springframework" name="spring" rev="3.0.0" conf="endorsed->aop,orm,test"/>
        <dependency org="org.testng" name="testng" rev="5.9" conf="endorsed->default"/>
    </dependencies>

</ivy-module>
