# Standard application resources

Application.id = Configo
Application.title = Configo
Application.version = 001a
Application.vendor = Vladimir Ritz Bossicard
Application.vendorId = Vladimir Ritz Bossicard
Application.homepage = http://code.google.com/p/workingonit/wiki/ConfigoProject
Application.description = Configo
Application.lookAndFeel = system

fileMenu.text = File
helpMenu.text = Help

# Resources for the @Actions

importFile.Action.text = &Import...
importFile.Action.icon = import.png
importFile.Action.accelerator = control I
importFile.Action.shortDescription = import properties file

nextPanel.Action.text = &Next
nextPanel.Action.icon = next.png
nextPanel.Action.accelerator = control N
nextPanel.Action.shortDescription = next configuration module

previousPanel.Action.text = &Previous
previousPanel.Action.icon = previous.png
previousPanel.Action.accelerator = control P
previousPanel.Action.shortDescription = previous configuration module

generate.Action.text = &Generate...
generate.Action.icon = generate.png
generate.Action.accelerator = control G
generate.Action.shortDescription = generate properties file

quit.Action.text = E&xit
quit.Action.accelerator = control X
quit.Action.shortDescription = exit the application

about.Action.text = &About...
about.Action.accelerator = control A
about.Action.shortDescription = about
 
# Resources for named component properties
	
mainFrame.title = Configo
imageLabel.background = 0, 0, 0
imageLabel.foreground = 255, 255, 255
