<?xml version="1.0"?>

<!--
  - Copyright 2009-2010 Vladimir Ritz Bossicard
  -
  - This file is part of WorkingOnIt.
  -
  - WorkingOnIt is free software: you can redistribute it and/or modify it under the
  - terms of the GNU General Public License as published by the Free Software
  - Foundation, either version 3 of the License, or (at your option) any later
  - version.
  -
  - This program is distributed in the hope that it will be useful, but WITHOUT
  - ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  - FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  - more details.
  -
  - You should have received a copy of the GNU General Public License along with
  - this program. If not, see <http://www.gnu.org/licenses/>.
  -
  - Author      : Vladimir Ritz Bossicard
  - Version     : $Revision: 337 $
  - Last edit   : $Date: 2010-01-26 23:41:24 +0100 (Tue, 26 Jan 2010) $
  - Last editor : $Author: vbossica $
  -->

<article xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd" 
    class="techreport">

    <info>
        <title>Litera</title>
        <subtitle>Keeping the documentation up-to-date</subtitle>
        <author>
            <personname>
                <firstname>Vladimir</firstname>
                <surname>Ritz Bossicard</surname>
            </personname>
            <email>vbossica@gmail.com</email>
        </author>
        <xi:include href="sections/abstract.docbook"/>
    </info>

    <xi:include href="sections/ivy-dependencies.docbook"/>

    <xi:include href="sections/mediawiki.docbook"/>

    <xi:include href="sections/docbook-tables.docbook"/>

    <xi:include href="sections/installation.docbook"/>

</article>
