<?xml version="1.0"?>

<!--
  - Copyright 2009 Vladimir Ritz Bossicard
  -
  - This file is part of WorkingOnIt.
  -
  - WorkingOnIt is free software: you can redistribute it and/or modify it under the
  - terms of the GNU General Public License as published by the Free Software
  - Foundation, either version 3 of the License, or (at your option) any later
  - version.
  -
  - This program is distributed in the hope that it will be useful, but WITHOUT
  - ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  - FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  - more details.
  -
  - You should have received a copy of the GNU General Public License along with
  - this program. If not, see <http://www.gnu.org/licenses/>.
  -
  - Author      : Vladimir Ritz Bossicard
  - Version     : $Revision: 326 $
  - Last edit   : $Date: 2010-01-19 10:37:35 +0100 (Tue, 19 Jan 2010) $
  - Last editor : $Author: vbossica $
  -->

<appendix xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

<title>Configo DTD</title>

<para><emphasis>Configo</emphasis> provides a XML DTD file located in the <code>configo.jar</code> archive to let you validate your configuration file:</para>

<figure><title>Configo DTD definition</title>
    <programlisting><![CDATA[<?xml version="1.0" encoding="UTF-8" ?>

<!ELEMENT configuration ( name, description, modules ) >

<!ELEMENT name ( #PCDATA ) >

<!ELEMENT description ( #PCDATA ) >

<!ELEMENT modules ( module+ ) >

<!ELEMENT module ( description | name | properties )* >

<!ELEMENT properties ( property+ ) >

<!ELEMENT property ( description | key | name )* >

<!ELEMENT key ( #PCDATA ) >]]</programlisting>
</figure>

</appendix>
