<?xml version="1.0"?>

<!--
  - Copyright 2009 Vladimir Ritz Bossicard
  -
  - This file is part of WorkingOnIt.
  -
  - WorkingOnIt is free software: you can redistribute it and/or modify it under the
  - terms of the GNU General Public License as published by the Free Software
  - Foundation, either version 3 of the License, or (at your option) any later
  - version.
  -
  - This program is distributed in the hope that it will be useful, but WITHOUT
  - ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  - FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  - more details.
  -
  - You should have received a copy of the GNU General Public License along with
  - this program. If not, see <http://www.gnu.org/licenses/>.
  -
  - Author      : Vladimir Ritz Bossicard
  - Version     : $Revision: 326 $
  - Last edit   : $Date: 2010-01-19 10:37:35 +0100 (Tue, 19 Jan 2010) $
  - Last editor : $Author: vbossica $
  -->

<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

    <title>Using Configo</title>

    <para>
The easiest way to present <emphasis>Configo</emphasis>'s purpose in live is to walk you through a simple business case: you're the main developer of KitchenSink, ACME's flagship product and you have just published the new version of this application.
    </para>

    <para>
Fast forward a couple of hours... Let's follow John, the administrator that will have the pleasure to install KitchenSink.
    </para>

    <para>John Dow has just received ACME KitchenSink's latest release and he's making his way through the installation guide.  Before KitchenSink can unleash its full power a configuration file must first be created.  To ease the installation procedure and make sure that all the properties were correctly defined, AcmeSoft's engineering team (i.e. you) included <emphasis>Configo</emphasis> to ease the pain.</para>

<figure><title>KitchenSink configuration application</title>
    <screenshot>
        <mediaobject><imageobject>
            <imagedata fileref="images/firstpage.png" align="center" width="60%"/>
        </imageobject></mediaobject>
    </screenshot>
</figure>
    
<para>The KitchenSink application needs to access a web service and store some generated files into an external directory.  Nothing too complex for Joe and when he clicked on the <emphasis>Next</emphasis> button, he's confronted with the following module configuration:</para>

<figure><title>KitchenSink properties</title>
    <screenshot>
        <mediaobject><imageobject>
            <imagedata fileref="images/module-initial.png" align="center" width="60%"/>
        </imageobject></mediaobject>
    </screenshot>
</figure>

<para>John could fill in the blanks but since he's kind of lazy and wants to avoid typos he's simply importing the properties file from the previous installation.  Then old configuration values are automatically filled in and new ones (in that case the web service url) outlines with a non twickeling little star.</para>

<figure><title>KitchenSink imported properties</title>
    <screenshot>
        <mediaobject><imageobject>
            <imagedata fileref="images/module-imported.png" align="center" width="60%"/>
        </imageobject></mediaobject>
    </screenshot>
</figure>

<para>So now John is filling the missing properties and generating the file that will be use by KitchenSink to do absolutely everything what has to be done:</para>

<figure><title>KitchenSink generated properties file</title>
    <programlisting><![CDATA[#
# ACME KitchenSink Configuration Properties
#
# This file was generated by Configo 
# (http://code.google.com/workingonit/ConfigoProject)
#

# ---------------------------------------------------------
# Interfaces
#
# Values needed for retrieving and storing data

# web service url
# URL of the web service (e.g. http://server:host/acmesoft
com.acme.kitchensink.wsurl = http://mendocino/acmesoft
# output directory
# absolute path of the directry where files are saved
com.acme.kitchensink.outputdir = /var/spool/acme/kitchensink/out]]</programlisting>
</figure>

</section>
