<?xml version="1.0"?>

<!--
  - Copyright 2009-2010 Vladimir Ritz Bossicard
  -
  - This file is part of WorkingOnIt.
  -
  - WorkingOnIt is free software: you can redistribute it and/or modify it under the
  - terms of the GNU General Public License as published by the Free Software
  - Foundation, either version 3 of the License, or (at your option) any later
  - version.
  -
  - This program is distributed in the hope that it will be useful, but WITHOUT
  - ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  - FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  - more details.
  -
  - You should have received a copy of the GNU General Public License along with
  - this program. If not, see <http://www.gnu.org/licenses/>.
  -
  - Author      : Vladimir Ritz Bossicard
  - Version     : $Revision: 337 $
  - Last edit   : $Date: 2010-01-26 23:41:24 +0100 (Tue, 26 Jan 2010) $
  - Last editor : $Author: vbossica $
  -->

<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

    <title>Docbook tables</title>
    
    <para>One of the most tedious things when working with Docbook is to write tables. They are so verbose that you end up writing lines and lines of XML tags. Since the XSL template will take care of all the formatting, what are usually left for customization are the columns' respective widths. This is obviously way too little to justify so much typing.</para>

    <para><emphasis>Litera</emphasis> comes to the rescue by providing a simple web interface to transform a <code>tab</code> separated list of values into a Docbook <code>table</code> snippet.</para>

    <figure><title>Online generation of Docbook tables</title>
        <screenshot><mediaobject><imageobject>
            <imagedata fileref="images/docbooktable.png" align="center" width="80%"/>
        </imageobject></mediaobject></screenshot>
    </figure>

    <para>You're just a cut-and-paste away from including your table (specified in Microsoft Excel, for example) into your document.</para>

    <xi:include href="fragments/sample-tables.docbook"/>

</section>