<?xml version="1.0"?>

<!--
  - Copyright 2009-2010 Vladimir Ritz Bossicard
  -
  - This file is part of WorkingOnIt.
  -
  - WorkingOnIt is free software: you can redistribute it and/or modify it under the
  - terms of the GNU General Public License as published by the Free Software
  - Foundation, either version 3 of the License, or (at your option) any later
  - version.
  -
  - This program is distributed in the hope that it will be useful, but WITHOUT
  - ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  - FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  - more details.
  -
  - You should have received a copy of the GNU General Public License along with
  - this program. If not, see <http://www.gnu.org/licenses/>.
  -
  - Author      : Vladimir Ritz Bossicard
  - Version     : $Revision: 332 $
  - Last edit   : $Date: 2010-01-22 16:56:32 +0100 (Fri, 22 Jan 2010) $
  - Last editor : $Author: vbossica $
  -->

<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">

    <title>Installation FAQ</title>
    
    <para>This section describes the various steps necessary to install the <emphasis>Litera</emphasis> web application onto different environments.</para>

    <qandaset defaultlabel='qanda'>
        <qandaentry>
            <question>
                <para>How to install the <code>litera.war</code> on Tomcat?</para>
            </question>
            <answer>
                <para>copy the <code>xerces-2.9.1.jar</code> file into the Tomcat library.</para>
                <para>set the following system properties:</para>
                <programlisting><![CDATA[-Djavax.xml.parsers.SAXParserFactory=org.apache.xerces.jaxp.SAXParserFactoryImpl
-Dorg.xml.parsers.sax.parser=org.apache.xerces.parsers.SAXParser]]></programlisting>
            </answer>
        </qandaentry>

        <qandaentry>
            <question>
                <para>How to run the Eclipse WTP project?</para>
            </question>
            <answer>
                <para>Modify the Tomcat launcher's VM arguments to include the following:</para>
                <programlisting><![CDATA[-Djavax.xml.transform.TransformerFactory=com.icl.saxon.TransformerFactoryImpl 
-Djavax.xml.parsers.DocumentBuilderFactory=org.apache.xerces.jaxp.DocumentBuilderFactoryImpl
-Djavax.xml.parsers.SAXParserFactory=org.apache.xerces.jaxp.SAXParserFactoryImpl
-Dorg.xml.parsers.sax.parser=org.apache.xerces.parsers.SAXParser]]></programlisting>
            </answer>
        </qandaentry>
    </qandaset>
    
</section>