<?xml version="1.0"?>

<!--
  - Copyright 2009-2010 Vladimir Ritz Bossicard
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  - 
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!DOCTYPE project>

<project name="wkg modulus" basedir="." default="release" 
        xmlns:ivy="antlib:org.workingonit.ivy"
        xmlns:project="antlib:org.workingonit.project"
        xmlns:war="antlib:org.workingonit.war"
        xmlns:java="antlib:org.workingonit.java"
        xmlns:docbook="antlib:org.workingonit.docbook"
        xmlns:release="antlib:org.workingonit.release"
        xmlns:tomcat="antlib:org.workingonit.tomcat">

    <property file="build-local.properties"/>
    <property file="build.properties"/>

    <import file="conf/project-targets.xml"/>

    <typedef resource="org/workingonit/antlib/project.xml" uri="antlib:org.workingonit.project"/>
    <typedef resource="org/workingonit/antlib/ivy.xml" uri="antlib:org.workingonit.ivy"/>
    <typedef resource="org/workingonit/antlib/java.xml" uri="antlib:org.workingonit.java"/>
    <typedef resource="org/workingonit/antlib/war.xml" uri="antlib:org.workingonit.war"/>
    <typedef resource="org/workingonit/antlib/docbook.xml" uri="antlib:org.workingonit.docbook"/>
    <typedef resource="org/workingonit/antlib/release.xml" uri="antlib:org.workingonit.release"/>
    <typedef resource="org/workingonit/antlib/tomcat.xml" uri="antlib:org.workingonit.tomcat"/>

    <target name="init">
        <ivy:download/>
        <project:init/>
        <war:init destDir="sample/war"/>
    </target>

    <target name="compile" depends="init">
        <java:compile/>
        <java:compile srcDir="sample/java"/>
        <java:test.compile/>
    </target>

    <target name="package" depends="compile">
        <java:jar/>
        <java:jar destfile="${dist.dir}/${project.name}-client-${project.version}.jar">
            <additional>
                <manifest>
                    <attribute name="Main-Class" value="org.workingonit.modulus.ModulusCLI"/>
                </manifest>
                <zipgroupfileset dir="${distributed.lib.dir}" includes="**/*.jar"/>
            </additional>
        </java:jar>

        <java:war basedir="sample/war" destfile="${dist.dir}/kitchensink.war"/>
    </target>

    <target name="documentation" depends="init">
        <java:javadoc/>
    </target>

    <target name="pdf">
        <docbook:pdf.generate file="modulus" draft="yes"/>
    </target>

    <target name="release" depends="package, documentation, pdf">
        <release:sources/>
        <release:package/>
    </target>

  <target name="modules">
  	<!-- generation of the help files -->
    <docbook:eclipse.generate basedir="modules/kitchen/help" namespace="com.acme.kitchensink.kitchen" file="kitchen-help"/>
    <docbook:eclipse.generate basedir="modules/sink/help" namespace="com.acme.kitchensink.sink" file="sink-help"/>

    <zip destfile="${dist.dir}/kitchensink-infocenter.war">
      <zipfileset src="src/eclipse-infocenter.war"/>
      <zipfileset src="${target.dir}/com.acme.kitchensink.kitchen.help.zip" prefix="WEB-INF/plugins"/>
      <zipfileset src="${target.dir}/com.acme.kitchensink.sink.help.zip" prefix="WEB-INF/plugins"/>
    </zip>
  </target>

    <target name="tomcat.deploy" depends="package" description="deploys into Tomcat for testing">
      <!-- tomcat:deploy file="${dist.dir}/kitchensink.war" destfile="kitchensink"/ -->
      <tomcat:deploy file="${dist.dir}/kitchensink-infocenter.war" destfile="kitchensink-infocenter"/>
    </target>

</project>
