<?xml version="1.0"?>

<!--
  - Copyright 2009-2010 Vladimir Ritz Bossicard
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  - 
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="org.workingonit"
    module="modulus"
    revision="alpha"
    status="integration">
  </info>

  <configurations>
    <conf name="distributed"/>
    <conf name="platform"/>
    <conf name="endorsed"/>
  </configurations>

  <dependencies>
    <dependency org="nu.xom" name="xom" rev="1.2.4" conf="distributed->default"/>
    <dependency org="javax.servlet" name="servletapi" rev="2.5" conf="endorsed->default"/>
    <dependency org="net.sourceforge.freemarker" name="freemarker" rev="2.3.15" conf="distributed->default"/>
    <dependency org="org.apache.commons" name="commons-lang" rev="2.+" conf="distributed->default"/>
    <dependency org="org.apache.commons" name="commons-cli" rev="1.+" conf="distributed->default"/>
    <dependency org="org.apache.commons" name="commons-httpclient" rev="3.+" conf="distributed->default"/>
    <dependency org="org.apache.commons" name="commons-io" rev="1.+" conf="distributed->default"/>
    <dependency org="org.springframework" name="spring" rev="3.0.0" conf="distributed->default; endorsed->test"/>
    <dependency org="org.testng" name="testng" rev="5.9" conf="endorsed->default"/>
    <dependency org="org.workingonit" name="addenda" rev="0.+" conf="distributed"/>

    <dependency org="org.hsqldb" name="hsqldb" rev="2.0.0" conf="platform->default"/>
  </dependencies>

</ivy-module>