<?xml version="1.0"?>

<!--
  - Copyright 2009 Vladimir Ritz Bossicard
  -
  - This file is part of WorkingOnIt.
  -
  - WorkingOnIt is free software: you can redistribute it and/or modify it under the
  - terms of the GNU General Public License as published by the Free Software
  - Foundation, either version 3 of the License, or (at your option) any later
  - version.
  -
  - This program is distributed in the hope that it will be useful, but WITHOUT
  - ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  - FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  - more details.
  -
  - You should have received a copy of the GNU General Public License along with
  - this program. If not, see <http://www.gnu.org/licenses/>.
  -
  - Author      : Vladimir Ritz Bossicard
  - Version     : $Revision: 380 $
  - Last edit   : $Date: 2010-03-23 09:25:01 +0100 (Tue, 23 Mar 2010) $
  - Last editor : $Author: vbossica $
  -->

<!DOCTYPE project>

<project name="wkg oraclum" basedir="." default="release" 
        xmlns:ivy="antlib:org.workingonit.ivy"
        xmlns:project="antlib:org.workingonit.project"
        xmlns:java="antlib:org.workingonit.java"
        xmlns:docbook="antlib:org.workingonit.docbook"
        xmlns:release="antlib:org.workingonit.release">

    <property file="build-local.properties"/>
    <property file="build.properties"/>

    <property name="project.years" value="2009"/>

    <import file="conf/project-targets.xml"/>

    <typedef resource="org/workingonit/antlib/project.xml" uri="antlib:org.workingonit.project"/>
    <typedef resource="org/workingonit/antlib/ivy.xml" uri="antlib:org.workingonit.ivy"/>
    <typedef resource="org/workingonit/antlib/java.xml" uri="antlib:org.workingonit.java"/>
    <typedef resource="org/workingonit/antlib/docbook.xml" uri="antlib:org.workingonit.docbook"/>
    <typedef resource="org/workingonit/antlib/release.xml" uri="antlib:org.workingonit.release"/>
    
    <target name="init">
        <ivy:download/>
        <project:init/>
    </target>

    <target name="compile" depends="init">
        <java:compile/>
        <java:test.compile/>
    </target>

    <target name="package" depends="compile">
        <java:jar>
            <additional>
                <zipgroupfileset dir="lib/distributed/jars" includes="**/*.jar"/>
            </additional>
        </java:jar>
    </target>

    <target name="test" depends="package">
        <taskdef resource="wkg-oraculum.properties">
            <classpath>
                <path refid="distributed.classpath"/>
                <path refid="endorsed.classpath"/>
                <pathelement location="${dist.dir}/${project.name}-${project.version}.jar"/>
            </classpath>
        </taskdef>

        <msginfo url="jdbc:oracle:thin:@sausalito:1521:XE"
                username="scott" password="tiger"
                template="errnums.pks.ftl" outFile="${target.dir}/test/errnums.pks">
            <classpath>
                <path refid="distributed.classpath"/>
                <path refid="endorsed.classpath"/>
                <pathelement location="${dist.dir}/${project.name}-${project.version}.jar"/>
            </classpath>
        </msginfo>

        <msginfo url="jdbc:oracle:thin:@sausalito:1521:XE"
                username="scott" password="tiger"
                module="Module 1" template="errnums.dbk.ftl" outFile="docs/sections/fragments/errnums-module1.docbook">
            <classpath>
                <path refid="distributed.classpath"/>
                <path refid="endorsed.classpath"/>
                <pathelement location="${dist.dir}/${project.name}-${project.version}.jar"/>
            </classpath>
        </msginfo>

        <msginfo url="jdbc:oracle:thin:@sausalito:1521:XE"
                username="scott" password="tiger"
                module="Module 2" template="errnums.dbk.ftl" outFile="docs/sections/fragments/errnums-module2.docbook">
            <classpath>
                <path refid="distributed.classpath"/>
                <path refid="endorsed.classpath"/>
                <pathelement location="${dist.dir}/${project.name}-${project.version}.jar"/>
            </classpath>
        </msginfo>

        <msginfo url="jdbc:oracle:thin:@sausalito:1521:XE"
                username="scott" password="tiger"
                module="Oracle" template="errnums.dbk.ftl" outFile="docs/sections/fragments/errnums-oracle.docbook">
            <classpath>
                <path refid="distributed.classpath"/>
                <path refid="endorsed.classpath"/>
                <pathelement location="${dist.dir}/${project.name}-${project.version}.jar"/>
            </classpath>
        </msginfo>
        
        <tableinfo url="jdbc:oracle:thin:@sausalito:1521:XE"
                username="scott" password="tiger"
                table="msg_info" outFile="${target.dir}/test/msg_info.docbook">
            <classpath>
                <path refid="distributed.classpath"/>
                <path refid="endorsed.classpath"/>
                <pathelement location="${dist.dir}/${project.name}-${project.version}.jar"/>
            </classpath>
        </tableinfo>
    </target>

    <target name="documentation" depends="init">
        <java:javadoc/>
        <docbook:pdf.generate file="sample-exceptions"/>
        <docbook:pdf.generate file="sample-dictionary"/>
    </target>

    <target name="pdf" depends="init">
        <docbook:pdf.generate draft="yes"/>
    </target>

    <target name="release" depends="package, documentation">
        <release:sources/>
        <release:package/>
    </target>

    <target name="publish" depends="release">
        <project:publish/>
    </target>

</project>
