#
# default theme
#
# see http://forum.springsource.org/showthread.php?t=27480

logo = themes/default/images/linguae-logo.png

styleSheet = themes/default/stylesheet/linguae.css

flag_de = themes/default/images/flags/de.png
flag_en = themes/default/images/flags/en.png
flag_fr = themes/default/images/flags/fr.png
